# Urho3DNet.FirstPersonShooter

./: README.md
src/: Urho3DNet.FirstPersonShooter.sln
src/Urho3DNet.FirstPersonShooter/: CharacterAI.cs  ClassicFpsCharacter.cs  FPSApplication.cs  Urho3DNet.FirstPersonShooter.csproj
src/Urho3DNet.FirstPersonShooter.Core/: Program.cs  Urho3DNet.FirstPersonShooter.Core.csproj
src/Urho3DNet.FirstPersonShooter/Data/Materials/: Default-Skybox.xml
src/Urho3DNet.FirstPersonShooter/Data/RenderPaths/: Desktop.xml
src/Urho3DNet.FirstPersonShooter/Data/Scenes/: Scene.xml
src/Urho3DNet.FirstPersonShooter/Data/Textures/: ReflectionProbe-0.dds
